<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>Ubisoft Web App </title>
        <style>
        	html, body {
        		margin: 0;
        		background-color: #F0F0F0
        	}
        	form {
        		display: block;
        		margin-left: auto;
        		margin-right: auto;
        		width: 300px;
        		margin-top: 150px;
        		border: solid 6px #505050;
        		border-radius: 2px;
        		padding: 15px;
        		background-color: #C0C0C0;
        	}
        	input {
        		padding: 5px;
        		width: 100%;
        		box-sizing: border-box;
        	}
        	label {
        		background-color: orange;
        		padding-left: 5px;
        		padding-right: 5px;
        		border-radius: 2px;
        		font-weight: bold;
        		width: 100px;
        		display: inline-block;
        		text-align: center;
        	}
        	form div {
        		margin-bottom: 7px;
        	}
        	input[type=submit] {
        		background-color: grey;
        		border: solid 1px grey;
        		color: white;
        	}
        </style>
    </head>
    <body>
        <div th:if="${param.error}">
            Invalid username and password.
        </div>
        <div th:if="${param.logout}">
            You have been logged out.
        </div>
        <form th:action="@{/login}" method="post">
            <div><label>User Name </label><input type="text" name="username"/></div>
            <div><label>Password  </label><input type="password" name="password"/></div>
            <div><input type="submit" value="Sign In"/></div>
        </form>
    </body>
</html>